<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13f052ec63254c80800a87e3e104266a" Name="Diagram1">
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.C__MigrationHistory" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Citas" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Detalle_Ganancias_Facturas" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.DetalleFacturaProducto" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.DetalleFacturaPromProdu" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.DetalleFacturaPromServ" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.DetalleFacturaServicios" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Empleados" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Facturas" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.GananciaDiaria" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.ImagenesEmpleados" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.ImagenesProductos" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.ImagenesPromosProd" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.ImagenesPromosServ" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.ImagenesServicios" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Planilla" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Productos" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.PromocionesProductos" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.PromocionesServicios" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Reseñas" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Roles" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MARYSTYLISModel.Servicios" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_AspNetUsers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Citas_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Reseñas_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Citas_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Citas_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Facturas_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Detalle_Ganancias_Facturas_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Detalle_Ganancias_Facturas_GananciaDiaria" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaProducto_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaProducto_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaPromProdu_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaPromProdu_PromocionesProductos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaPromServ_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaPromServ_PromocionesServicios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaServicios_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_DetalleFacturaServicios_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_ImagenesEmpleados_Empleados_Id_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_Planilla_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_ImagenesProductos_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_ImagenesPromosProd_PromocionesProductos_Id_Promo_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_ImagenesPromosServ_PromocionesServicios_Id_Promo_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_ImagenesServicios_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_PromocionesProductos_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.FK_PromocionesServicios_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MARYSTYLISModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>